<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img class="modify-class" src="http://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --blur: 10px;
      --bgColour: #ffc600;
      --padding: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .modify-class {
      filter: blur(var(--blur));
      background: var(--bgColour);
      padding: var(--padding);
    }

    .hl {
      color: var(--bgColour)
    }
  </style>

  <script>
    const root = document.documentElement;
    const blurGauge = document.getElementById('blur');
    const paddingGauge = document.getElementById('spacing');
    const colorGauge = document.getElementById('base');

    const changeHandler = (property, e) => {
      const propertyValue = property === '--bgColour' ? e.target.value : `${e.target.value}px`;
      root.style.setProperty(property, propertyValue)
    }

    blurGauge.addEventListener('change', (e) => {
      changeHandler('--blur', e)
    });

    paddingGauge.addEventListener('change', (e) => {
      changeHandler('--padding', e)
    });

    colorGauge.addEventListener('change', (e) => {
      changeHandler('--bgColour', e)
    })
  </script>

</body>

</html>